<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <title>First websire</title>
</head>

<body>
    <section class="top-bar flaxbal">
        <div class="half-width">
            <h1>Wellcome</h1>
            <h1>To <span class="tomato-color">MONKEY</span> World!</h1>
            <h1>wellcome again</h1>
            <h2>bad monkey</h2>
            <h4>good monkey</h4>
            <h5>vary bad monkey</h5>
            <h1>no vary good monkey.no he is very bad bad</h1>
            <h1>no vary good monkey.very good</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem blanditiis alias minus quia esse deserunt
                repellendus. Tempore veniam numquam molestiae magnam explicabo, fugit nobis rem obcaecati ipsum, quas
                inventore et quod temporibus! Excepturi quas officiis, ipsa modi ullam nam in?</p>
            <a class="link-button" target="_blank" href="https://www.youtube.com/">BUY MONKEY</a>
        </div>

        <div class="half-width">
            <img src="my-bg.png" alt="pretty monkey">
        </div>
    </section>
    <section class="middle-bar flaxbal">
        <div class="half-width">
            <img src="my-bg2.png" alt="smlling monkey">
        </div>

        <div class="half-width">

            <h3>Smlling Monkey</h3>

            <h3>smlling monkey 2</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, magnam sequi. A hic atque repellendus
                dicta. Dolorum nulla placeat recusandae possimus non et blanditiis impedit officia consectetur. Expedita
                nesciunt unde voluptas molestiae cupiditate cum, numquam delectus. Mollitia.</p>
            <a class="link-button" target="_blank" href="https://www.youtube.com/">More img</a>

        </div>
    </section>

    <section class="last-bar">
        <h1>Experiences</h1>
        <div class="flaxbal">
            <div class="last-box">
                <h1>big monkey</h1>

                <h3>more things</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est hic expedita aperiam architecto quis
                    natus,
                    quam voluptates magni eligendi beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Temporibus,
                    nulla pariatur. Ratione ex porro quasi.</p>

            </div>
            <div id="two" class="last-box">
                <h1>baby monkey</h1>
                <h3>more things</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint cumque saepe mollitia veritatis nulla
                    explicabo maxime debitis dolorem eaque ipsa placeat distinctio, molestiae quod, aliquid eveniet
                    dignissimos dolorum possimus doloribus minima excepturi modi vitae magnam.</p>
            </div>

        </div>


    </section>
    <footer>© Peter Parker 2021, a Programming Hero initiative.</footer>
</body>




</html>